
#请求响应码说明：
code	mark

# 统一成功返回码
0		调用成功

# 全局响应代码：9xxx
9999	捕获到全局异常
9998	捕获到全局API接口异常
9997	捕获到全局Page异常
9996	限流机制统一返回码
9995	错误过滤器捕获异常
9994	网关捕获到异常

# 登录、权限API响应代码：1xxx
1001	用户不存在或者密码错误
1002	请求token不存在
1003	用户状态不正常（锁定）
1004	用户token令牌无效
1005	登出失败，用户登出状态未更改
1006	登录失败，用户登录状态未更改
1007	重复登录

# 用户API响应代码：2xxx
2001	添加失败
2002	修改失败
2004	删除失败
2005	查询用户角色列表失败
2006	用户修改密码失败，用户不存在或原密码错误
2007	用户名已存在

# 角色API响应代码：3xxx
3001	添加失败
3002	修改失败
3004	删除失败

# 资源API响应代码：4xxx
4001	添加失败
4002	修改失败
4003	数据库唯一键冲突，可能是资源编码重复导致
4004	删除失败
4005	关联父资源失败
4006	删除的菜单资源中有子菜单，不允许删除

# 按钮级资源API响应代码：5xxx
5001	添加失败
5002	修改失败
5003	数据库唯一键冲突，可能是资源编码重复导致
5004	删除失败
5005	关联角色失败
5006	解除关联角色失败

# 监控API响应代码：6xxx
6001	添加kafka主题监控配置失败
6002	修改kafka主题监控配置失败
6101	添加HBase表数据删除监控配置失败
6102	修改HBase表数据删除监控配置失败
6201	添加Canal抽数监控配置失败
6202	修改Canal抽数监控配置失败



